# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Particles
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/roboevt/dev/cuda/ParticlesOpenGL/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roboevt/dev/cuda/ParticlesOpenGL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roboevt/dev/cuda/ParticlesOpenGL/build && /usr/bin/cmake --regenerate-during-build -S/home/roboevt/dev/cuda/ParticlesOpenGL -B/home/roboevt/dev/cuda/ParticlesOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/roboevt/dev/cuda/ParticlesOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Particles


#############################################
# Order-only phony target for Particles

build cmake_object_order_depends_target_Particles: phony || Particles/CMakeFiles/Particles.dir

build Particles/CMakeFiles/Particles.dir/main.cpp.o: CXX_COMPILER__Particles_ /home/roboevt/dev/cuda/ParticlesOpenGL/Particles/main.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DGLEW_STATIC
  DEP_FILE = Particles/CMakeFiles/Particles.dir/main.cpp.o.d
  FLAGS = -msse4.1 -Ofast -std=gnu++20
  INCLUDES = -isystem /home/roboevt/dev/cuda/ParticlesOpenGL/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = Particles/CMakeFiles/Particles.dir
  OBJECT_FILE_DIR = Particles/CMakeFiles/Particles.dir

build Particles/CMakeFiles/Particles.dir/Vec3.cpp.o: CXX_COMPILER__Particles_ /home/roboevt/dev/cuda/ParticlesOpenGL/Particles/Vec3.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DGLEW_STATIC
  DEP_FILE = Particles/CMakeFiles/Particles.dir/Vec3.cpp.o.d
  FLAGS = -msse4.1 -Ofast -std=gnu++20
  INCLUDES = -isystem /home/roboevt/dev/cuda/ParticlesOpenGL/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = Particles/CMakeFiles/Particles.dir
  OBJECT_FILE_DIR = Particles/CMakeFiles/Particles.dir

build Particles/CMakeFiles/Particles.dir/ParticleSystem.cpp.o: CXX_COMPILER__Particles_ /home/roboevt/dev/cuda/ParticlesOpenGL/Particles/ParticleSystem.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DGLEW_STATIC
  DEP_FILE = Particles/CMakeFiles/Particles.dir/ParticleSystem.cpp.o.d
  FLAGS = -msse4.1 -Ofast -std=gnu++20
  INCLUDES = -isystem /home/roboevt/dev/cuda/ParticlesOpenGL/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = Particles/CMakeFiles/Particles.dir
  OBJECT_FILE_DIR = Particles/CMakeFiles/Particles.dir

build Particles/CMakeFiles/Particles.dir/Engine.cpp.o: CXX_COMPILER__Particles_ /home/roboevt/dev/cuda/ParticlesOpenGL/Particles/Engine.cpp || cmake_object_order_depends_target_Particles
  DEFINES = -DGLEW_STATIC
  DEP_FILE = Particles/CMakeFiles/Particles.dir/Engine.cpp.o.d
  FLAGS = -msse4.1 -Ofast -std=gnu++20
  INCLUDES = -isystem /home/roboevt/dev/cuda/ParticlesOpenGL/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = Particles/CMakeFiles/Particles.dir
  OBJECT_FILE_DIR = Particles/CMakeFiles/Particles.dir


# =============================================================================
# Link build statements for EXECUTABLE target Particles


#############################################
# Link the executable Particles/Particles

build Particles/Particles: CXX_EXECUTABLE_LINKER__Particles_ Particles/CMakeFiles/Particles.dir/main.cpp.o Particles/CMakeFiles/Particles.dir/Vec3.cpp.o Particles/CMakeFiles/Particles.dir/ParticleSystem.cpp.o Particles/CMakeFiles/Particles.dir/Engine.cpp.o | vcpkg_installed/x64-linux/debug/lib/libimguid.a vcpkg_installed/x64-linux/debug/lib/libglfw3.a vcpkg_installed/x64-linux/debug/lib/libGLEWd.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so
  FLAGS = -msse4.1 -Ofast
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libimguid.a  vcpkg_installed/x64-linux/debug/lib/libglfw3.a  -lGL  vcpkg_installed/x64-linux/debug/lib/libGLEWd.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so
  OBJECT_DIR = Particles/CMakeFiles/Particles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Particles/Particles
  TARGET_PDB = Particles.dbg


#############################################
# Utility command for edit_cache

build Particles/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roboevt/dev/cuda/ParticlesOpenGL/build/Particles && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Particles/edit_cache: phony Particles/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Particles/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/roboevt/dev/cuda/ParticlesOpenGL/build/Particles && /usr/bin/cmake --regenerate-during-build -S/home/roboevt/dev/cuda/ParticlesOpenGL -B/home/roboevt/dev/cuda/ParticlesOpenGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Particles/rebuild_cache: phony Particles/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Particles: phony Particles/Particles

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/roboevt/dev/cuda/ParticlesOpenGL/build

build all: phony Particles/all

# =============================================================================

#############################################
# Folder: /home/roboevt/dev/cuda/ParticlesOpenGL/build/Particles

build Particles/all: phony Particles/Particles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Particles/CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake vcpkg_installed/x64-linux/share/glew/glew-config.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-debug.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-release.cmake vcpkg_installed/x64-linux/share/glew/glew-targets.cmake vcpkg_installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Particles/CMakeLists.txt ../vcpkg-configuration.json ../vcpkg.json ../vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vcpkg_installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake vcpkg_installed/x64-linux/share/glew/glew-config.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-debug.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-release.cmake vcpkg_installed/x64-linux/share/glew/glew-targets.cmake vcpkg_installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/imgui/imgui-config.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-debug.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets-release.cmake vcpkg_installed/x64-linux/share/imgui/imgui-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
